APP_ENV=local
APP_DEBUG=true
APP_KEY=

# kintone login
KINTONE_SUBDOMAIN=
KINTONE_LOGIN=
KINTONE_PASSWORD=

# APIトークンを使用する場合はjsonで定義します。
# {"{app-id}":"{app-token}","{app-id}":"{app-token}",...}
#KINTONE_TOKENS=

# kintone settings

# デフォルトですべてのアプリを同期対象とします。ここで除外したいアプリを指定します。
KINTONE_IGNORE_APPS=

# 特定のアプリだけを同期したい場合は`KINTONE_IGNORE_APPS=*`とした上でここでアプリを指定します。
# {app-id},{app-id},...
#KINTONE_INCLUDE_APPS=
